{
    "recommendations": [
        "usernamehw.errorlens",
        "wix.vscode-import-cost",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "xabikos.JavaScriptSnippets"
    ]
}