{
  "prettier.tabWidth": 2,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}